<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Dec 04 12:39:53 EST 2021 -->
<title>ProcessRequests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-04">
<meta name="description" content="declaration: package: Part2, class: ProcessRequests">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Part2</a></div>
<h1 title="Class ProcessRequests" class="title">Class ProcessRequests</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Part2.ProcessRequests</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ProcessRequests</span>
extends java.lang.Object</pre>
<div class="block">Main process class</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ProcessRequests</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static &lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DuplicateRemover(java.util.ArrayList)">DuplicateRemover</a></span>&#8203;(java.util.ArrayList&lt;T&gt;&nbsp;before)</code></th>
<td class="col-last">
<div class="block">Generic method that removes duplicate entries</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="Appointment.html" title="class in Part2">Appointment</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LinkToArray(Part2.Schedule)">LinkToArray</a></span>&#8203;(<a href="Schedule.html" title="class in Part2">Schedule</a>&nbsp;sched)</code></th>
<td class="col-last">
<div class="block">Converts our Linked data structure to arraylist</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Main method</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RequestProcessor(Part2.Schedule,java.io.File)">RequestProcessor</a></span>&#8203;(<a href="Schedule.html" title="class in Part2">Schedule</a>&nbsp;sched,
java.io.File&nbsp;fileInput)</code></th>
<td class="col-last">
<div class="block">Processes request.txt for availability within passed schedule</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.util.ArrayList&lt;<a href="Appointment.html" title="class in Part2">Appointment</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reverser(java.util.ArrayList)">reverser</a></span>&#8203;(java.util.ArrayList&lt;<a href="Appointment.html" title="class in Part2">Appointment</a>&gt;&nbsp;before)</code></th>
<td class="col-last">
<div class="block">Reverses arraylist</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ScheduleCreator(Part2.Schedule)">ScheduleCreator</a></span>&#8203;(<a href="Schedule.html" title="class in Part2">Schedule</a>&nbsp;sched)</code></th>
<td class="col-last">
<div class="block">takes schedule object and fills with appointments form Schedule.txt</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProcessRequests</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ProcessRequests</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DuplicateRemover(java.util.ArrayList)">
<h3>DuplicateRemover</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;T&gt;</span>&nbsp;<span class="member-name">DuplicateRemover</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;T&gt;&nbsp;before)</span></div>
<div class="block">Generic method that removes duplicate entries</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - generic type of arraylist</dd>
<dt>Parameters:</dt>
<dd><code>before</code> - arraylist</dd>
<dt>Returns:</dt>
<dd>original arraylist with removed duplicate entries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LinkToArray(Part2.Schedule)">
<h3>LinkToArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Appointment.html" title="class in Part2">Appointment</a>&gt;</span>&nbsp;<span class="member-name">LinkToArray</span>&#8203;(<span class="parameters"><a href="Schedule.html" title="class in Part2">Schedule</a>&nbsp;sched)</span></div>
<div class="block">Converts our Linked data structure to arraylist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sched</code> - Liked list of Appointment objects</dd>
<dt>Returns:</dt>
<dd>arraylist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverser(java.util.ArrayList)">
<h3>reverser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Appointment.html" title="class in Part2">Appointment</a>&gt;</span>&nbsp;<span class="member-name">reverser</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Appointment.html" title="class in Part2">Appointment</a>&gt;&nbsp;before)</span></div>
<div class="block">Reverses arraylist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>before</code> - arraylist</dd>
<dt>Returns:</dt>
<dd>arraylist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ScheduleCreator(Part2.Schedule)">
<h3>ScheduleCreator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ScheduleCreator</span>&#8203;(<span class="parameters"><a href="Schedule.html" title="class in Part2">Schedule</a>&nbsp;sched)</span></div>
<div class="block">takes schedule object and fills with appointments form Schedule.txt</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sched</code> - schedule object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RequestProcessor(Part2.Schedule,java.io.File)">
<h3>RequestProcessor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">RequestProcessor</span>&#8203;(<span class="parameters"><a href="Schedule.html" title="class in Part2">Schedule</a>&nbsp;sched,
java.io.File&nbsp;fileInput)</span></div>
<div class="block">Processes request.txt for availability within passed schedule</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sched</code> - schedule object</dd>
<dd><code>fileInput</code> - File</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Main method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - arguments</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
